{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "gulp",
            "task": "default",
            "problemMatcher": []
        },
        {
            "label": "Godot Export Windows Desktop",
            "command": "${workspaceRoot}/exportwindowsdesktop.bat",
            "args": [
                ""
            ],
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Godot Export HTML5",
            "command": "${workspaceRoot}/exporthtml5.bat",
            "args": [
                ""
            ],
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Launch Godot Application (Game)",
            "command": "${workspaceRoot}/bin/game.exe",
            "args": [
                ""
            ],
            "problemMatcher": [
                "$msCompile"
            ]
        },

        {
            "label": "Launch Godot Editor",
            "command": "${workspaceRoot}/godoteditor.bat",
            "args": [
                ""
            ],
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}